MONGODB_URI=mongodb+srv://yadavpawan8359:9K76xSHH4oPpxHRG@cluster0.re3k5km.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

PASSWORD=9K76xSHH4oPpxHRG

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dwf3ycjpf
CLOUDINARY_API_KEY=925264927652168
CLOUDINARY_API_SECRET=qrBSEA-b_xG1ycpDQA-TRLGSTeI

NODE_ENV=development